<head>
<style>
  body {
  font-family: noto sans mono;
  text-align: center;
  }
  .main {
  background-color: black;
  width: 800px;
  height: 600px;
  border-radius: 10px;
  animation-name: slidein;
  animation-duration: 2s;
  margin: 0px auto;
  position: relative;
}
.title, .under {
  color: green;
  padding: 10px;
}
.btn1, .btn2, .btn3, .btn4 {
  color: green;
  background-color: grey;
  margin: 50% 50%;
  font-size: 20px;
  border-radius: 16px;
  padding: 10px;
  border: none;
  
}
.btn1:hover,.btn2:hover, .btn3:hover, .btn4:hover {
  color: red;
  font-size: 22px;
}
.output {
  color: yellow;
  font-size: 10px;
}
@keyframes slidein {
  0% {
    opacity: 0%
  }
  100% {
    opactiy: 100%
  }
}
</style>
</head>
<body>
  
<div id="main" class="main">
<img src="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico"></img>
<h1 class="title" id="title">Title</h1>
<h2 class="under" id="under">Under</h2>

<button class="btn1" id="btn1" onclick="btn1()">btn1</button>
<button class="btn2" id="btn2" onclick="btn2()">btn2</button>
<button class="btn3" id="btn3" onclick="btn3()">btn3</button>
<button class="btn4" id="btn4" onclick="btn4()">btn4</button>
  
<p class="output" id="output">Output</p>

<script>
document.getElementById("output").style.display = "none";
  
function btn1() {
alert("btn1");
};
  
function btn2() {
alert("btn2");
};
  
function btn3() {
alert("btn3");
};
  
function btn4() {
alert("btn4");
};
  
</script>
  
</div>
</body>
