<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {

  font-family: noto sans mono;
}


.sidenav {
  height: 200px;
  overflow-x: hidden;
  border: 1px solid black;
  width: 150px;
  font-family: noto sans mono;
  z-index: 1;
  position: absolute;
  background-color: #111;
  padding-top: 10px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 16px;
  color: green;
  font-family: noto sans mono;
  background-color: #000000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover, .toggle:hover {
  color: red;
}

.main {
  margin-left: 200px;  Same as the width of the sidenav 
  font-size: 20px; Increased text to enable scrolling 
  padding: 0px 0px; 
}

.toggle {
background-color: #000000;
color: green;
width: 152px;
font-size: 20px;
border: none;

}

.active {
  background-color: #000000;
  color: green;
}

.dropdown-container {
  display: none;
  font-size: 16px;
  background-color: #000000;
  padding-left: 30px;
}

.totaldiv {
margin: 0px 0px;
width: 150px;
position:absolute;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 16px;}
}

</style>
</head>
<body>
<div class="totaldiv">
<button id="tbtn" class="toggle" onclick="toggle()">Toggle Menu</button>
<div id="sidenav1" class="sidenav">
  <a href="#">Home</a>
  <a href="#">Projects</a>
  <button class="dropdown-btn">Blog 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
  <a href="#">Legal</a>
</div>
</div>
<div class="main">
  <h2>Sidebar Dropdown</h2>
  <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Some random text..</p>
</div>

<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
<script>
function toggle() {
  var dt = document.getElementById("sidenav1");
  var tbtn = document.getElementById("tbtn");
  if (dt.style.display === "none") {
    dt.style.display = "block";
    tbtn.style.margin = "0px 0px";
  } else {
    dt.style.display = "none";
    tbtn.style.margin = "0px 0px";
  }
}
</script>
</body>
</html> 
