
  <style>
  body {
  font-family: noto sans mono;
  text-align: center;
 }
  .main {
  border: 6px green solid;
  background-color: black;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  animation-name: slidein;
  animation-duration: 2s;
  margin: auto;
  position: sticky; 
  
  padding-bottom: 20px;
  

}
.title, .under {
  color: green;
  padding: 0px;
  font-family: noto sans mono;
}

.title a:hover, .under a:hover {
  color: red;
}
.btn1, .btn2, .btn3, .btn4 {
  color: green;
  background-color: #000000;
  font-size: 20px;
  border-radius: 51122px;
  border: green solid;
  margin: 10px;
  position: relative;
  width: 450px;
  height: 40px;
 
}
.btn1:hover,.btn2:hover, .btn3:hover, .btn4:hover {
  color: red;
  border: red solid;
  font-size: 22px;
}
  .exit {
    position: relative; 
    font-size: 20px;
    background-color: black;
    border: green solid;
    border-radius: 51122px;
    color: green;
    padding: 5px;
    margin: 1px;

  }
  .exit:hover {
    color: red;
    font-size: 22px;
    border: red solid;
  }
@keyframes slidein {
  0% {opacity: 0%;}
  100% {opactiy: 100%;}
}
</style>
  <head>
<script async src="https://arc.io/widget.min.js#nnUFwP4e"></script>
  </head>
<button onclick="exit()" class="exit">exit</button>
<div id="main" class="main" onbeforeunload="return unload()">
<h1 class="title" id="title"><a>&#60;/Hecker.bat/&#62;</a></h1>
<h2 class="under" id="under"><a style="font-family: "Noto Sans Mono ">A Bookmarklet By: 25HoursaDay at SchoolHub</a></h2>
<button class="btn1" id="btn1" onclick="btn1()">btn1</button>
<button class="btn2" id="btn2" onclick="btn2()">btn2</button>
<button class="btn3" id="btn3" onclick="btn3()">btn3</button>
<button class="btn4" id="btn4" onclick="btn4()">btn4</button>
<script>
if (window.location == "about:blank"){  } else {
  let win2 = window.open();
  win2.confirm("Please use this service in about:blank. See -insert here- for more details.");
  location.replace("https://www.google.com/?safe=active&ssui=on");
  }
 function unload() {
  return "";
  }
  
main.oncontextmenu = rightClick;
function rightClick(clickEvent) {clickEvent.preventDefault();};  
  
document.addEventListener('keydown', (e) => {
if (e.key.toLowerCase() === 'i' && e.ctrlKey && e.shiftKey) {e.preventDefault(); alert("bru");} 
else if (e.key.toLowerCase() === 'u' && e.ctrlKey) {e.preventDefault(); alert("bru");} 
else if (e.key.toLowerCase() === 's' && e.ctrlKey) {e.preventDefault(); alert("bru");}});
  
function exit() {
  location.replace("https://www.google.com/?safe=active&ssui=on");
}
  
function btn1() {
alert("btn1");
}
  
function btn2() {
alert("btn2");
}
  
function btn3() {
alert("btn3");
}
  
function btn4() {
alert("btn4");
}
  
   function open(url) {
  let win = window.open();
  win.document.write('<div style=margin-left:auto;margin-right:auto;text-align:center><iframe src='+url+' width=100% height=100% style=border:none></iframe></div>');
  win.append('<script> if (window.location == "about:blank"){ win.focus(); } else { win.location.replace("https://www.google.com/?safe=active&ssui=on");} </script>');
  }
</script> 
</div>



