
  <style>
  body {
  font-family: noto sans mono;
  text-align: center;
 }
  .main {
  border: 6px green solid;
  background-color: black;
  width: 99%;
  height: 95%;
  border-radius: 50px;
  animation-name: slidein;
  animation-duration: 2s;
  position: sticky; 
  padding-bottom: 10px;
  overflow-x: hidden;
  overflow-y: scroll;

}
.title, .under {
  color: green;
  padding: 0px;
  font-family: noto sans mono;
}

.title a:hover, .under a:hover {
  color: red;
}
.btn1, .btn2, .btn3, .btn4, .btn5  {
  color: green;
  background-color: #000000;
  font-size: 20px;
  border-radius: 51122px;
  border: green solid;
  margin: auto;
  margin-top: 10px;
  position: relative;
  width: 450px;
  height: 40px;
  padding: 5px;
}
.btn1:hover, .btn2:hover, .btn3:hover, .btn4:hover, .btn5:hover  {
  color: red;
  border: red solid;
  font-size: 22px;
}

@keyframes slidein {
  0% {opacity: 0%;}
  100% {opactiy: 100%;}
}
</style>
  <head>
<script async src="https://arc.io/widget.min.js#nnUFwP4e"></script>
  </head>
<div id="main" class="main">
<h1 class="title" id="title"><a>&#60;/Hecker.bat/&#62;</a></h1>
<h2 class="under" id="under"><a style="font-family: "Noto Sans Mono ">Bookmarklets</a></h2>
	
	<a class="btn1" id="btn1" href=`javascript:fetch("https://raw.githubusercontent.com/25HoursaDay/bookmark/main/site/js/ltbeef.js").then(data=>{data.text().then(text=>{eval(text)})});`>Disable/Enable Extensions</a>
	<br>
	<br>
	<a class="btn2" id="btn2" href=`javascript:fetch("https://raw.githubusercontent.com/25HoursaDay/bookmark/main/site/js/replace.js").then(data=>{data.text().then(text=>{eval(text)})});`>Remove current page from history</a>
	<br>
	<br>
	<a class="btn3" id="btn3" href=`javascript:fetch("https://raw.githubusercontent.com/25HoursaDay/bookmark/main/site/js/patent.js").then(data=>{data.text().then(text=>{eval(text)})});`>View random patent</a>
	<br>
	<br>
	<a class="btn4" id="btn4" href=`javascript:fetch("https://raw.githubusercontent.com/25HoursaDay/bookmark/main/site/js/inspect.js").then(data=>{data.text().then(text=>{eval(text)})});`>Budget inspect element</a>
	<br>
	<br>
<script>
	
document.oncontextmenu = rightClick;
function rightClick(clickEvent) {clickEvent.preventDefault();}  
 
document.addEventListener('keydown', (e) => {
if (e.key.toLowerCase() === 'i' && e.ctrlKey && e.shiftKey) {e.preventDefault(); alert("error");} 
else if (e.key.toLowerCase() === 'u' && e.ctrlKey) {e.preventDefault(); alert("error");} 
else if (e.key.toLowerCase() === 's' && e.ctrlKey) {e.preventDefault(); alert("error");}});	
</script> 
</div>


